.card{
  width: 250px;
  height: 250px;
  border: 1px solid rgba(65, 63, 63, 0.171);
  padding: 10px;
  margin-left: 10%;
  border-radius: 8px;
  background-color: rgba(197, 201, 206, 0.459); 
  box-shadow: 5px 5px 5px gray; 
}
.card:hover{
  box-shadow: none;
}
.card h4{
  font-style: arial 'Times New Roman';
}
.img{
  background-size: cover;
  background: no-repeat;
  position: center;
  height: 100px;
  width: auto;
  border-radius: 50%;
}
.card-position{
  width: 80%;
  height : auto;
  display: flex;
  flex-direction: row;
  position: absolute;
}
@media (max-width: 1000px){
  .card-position{
    flex-direction: column;
    margin-top: 3%;
  }
}